<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color:#000;
      width: 700px;
      height: 620px;
      display: grid;
      grid-template-columns: 0.7fr 2fr 0.3fr ;
      grid-template-rows: 160px 260px 70px 70px ;
      gap: 20px;    
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .white{
      background-color: #F0F1EC;
    }
    .white1{
      border-bottom:solid 10px #000 ;
    }
    .white2{
      border-top:solid 10px #000 ;

    }
    .red{
      background-color:#E72F24 ;
      grid-row: span 2;
      grid-column: span 2;
    }
     .blue{
      background-color:#004592 ;
      grid-row: span 2;
     }
     .white5{
      grid-row: span 2;

     }
     .yellow{
      background-color:#F9D01E ;
     }
  </style>
</head>

<body>

  <!-- Write your HTML here -->
  <div class="container">
  <div class="white white1"></div>
  <div class="red"></div>
  <div class="white white2"></div>
  <div class="blue"></div>
  <div class="white white5"></div>
  <div class="white"></div>
  <div class="yellow"></div>
</div>
</body>

</html>